<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Maintenance - noter</title>

    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css"/>
    <link href="./lib/users/font-awesome.css" rel="stylesheet"/>
    <link href="./lib/users/sb-admin-2.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/site.css"/>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./lib/users/font-awesome.css" rel="stylesheet"/>
    <link href="./lib/users/sb-admin-2.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/site.css"/>

</head>
<body>
<script type="module">
    import {doSomething} from "./main.js";

    window.doSomething = doSomething;
</script>


<div class="workaround-users-3" role="navigation" style="width: 500px">

    <div class="pull-left affix" role="navigation" style="width: 500px">

        <div class="form-group row" style="width: 500px">
            <label class="col-form-label col-6" for="Role">Exercises</label>
            <select id="exercise" name="exercise" type="text" class="form-control col-6">
                <option value="twofer">Twofer</option>
                <option value="leap">Leap</option>
                <option value="gigasecond">Gigasecond</option>
                <option selected="selected" value="resistor-color">Resistor Color</option>
                <option value="space-age">Space Age</option>
            </select>
            <span class="text-danger field-validation-valid" data-valmsg-for="Role"
                  data-valmsg-replace="true"></span>
        </div>

        <div class="row pull-left affix" style="background-colorx: green" style="width: 500px">
            <div class="">

                <div class="row" style="background-colorx: red" style="width: 500px">
                    <div class="col-md-12 text-center h4" style="background-colorx: blue">Features</div>
                </div>
                <div class="row workaround-users-2" style="width: 500px">
                    <div class="col-md-12 users-sidebar">
                        <form>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check row">
                                            <label class="form-check-label col-10" for="Ask">Good solution. (GOOD)</label>
                                            <input id="good-solution" data-val="good-solution" checked type="checkbox" class="form-check-input col-1"
                                            onchange="doSomething('good-solution');"/>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check row">
                                            <label class="form-check-label col-10" for="Ask">The solution contains a color array. (ARRAY)</label>
                                            <input name="Ask" checked type="checkbox" class="form-check-input col-1"
                                            onchange="alert(document.getElementById('exercise').options[4].value);"/>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check row">
                                            <label class="form-check-label col-10" for="Ask">The solution contains a dictionary (DICTIONARY)</label>
                                            <input name="Ask" checked type="checkbox" class="form-check-input col-1" disabled/>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="page-wrapper" class="col-md-12">


    <form method="get" action="/users/Maintenance/myemail@myemail.com">
        <input type="submit" class="btn btn-primary btn-default" name="maintenanceMode" value="Copy to Clipboard"/>
    </form>

    <h2>Mentor Comments</h2>


    <div class="row">
        <div class="col-md-12">
            <div>Rerview Points:</div>
            <div id="review-point"></div>
            <div>Discussion Points:</div>
            <div id="discussion-point"></div>
        </div>
    </div>


</div>


<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/jquery-validation/dist/jquery.validate.js"></script>
<script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="/js/site.js?v=HzaErrl-wf4BLE3MRZ-zjWW_SCElet34d7ZaKUdLVWo"></script>


<script src="/lib/jquery-validation/dist/jquery.validate.js"></script>
<script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>


</body>
</html>